<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/News_menu"
            android:icon="@drawable/ic_group_work_black_24dp"
            android:title="News" />
    </group>
    <item android:title="Games" android:id="@+id/menu_games">
        <menu>
            <group android:checkableBehavior="single" android:id="@+id/grup_games">

            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/favorites"
                    android:icon="@drawable/ic_star"
                    android:title="Favorites" />
                <item
                    android:id="@+id/setting"
                    android:icon="@drawable/ic_settings_applications_black_24dp"
                    android:title="Settings" />
            </group>
        </menu>
    </item>
    <item
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:id="@+id/logout"
        android:title="Logout"/>

</menu>
