<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/News"
            android:icon="@drawable/ic_group_work_black_24dp"
            android:title="News" />
        <item
            android:id="@+id/Games"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="Games" />
        <item
            android:id="@+id/Legue_Of_Legends"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:title="Legue Of Legends" />
        <item
            android:id="@+id/Dota"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:title="Dota" />

        <item
            android:id="@+id/CS_GO"
            android:icon="@drawable/ic_arrow_forward_black_24dp"
            android:title="CS GO" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Settings"
                android:icon="@drawable/ic_settings_applications_black_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/Favorites"
                android:icon="@drawable/ic_star_border_black_24dp"
                android:title="Favorites" />
        </menu>
    </item>

</menu>
